# -----------------------------------------------------------------
# This file must be in UTF-8 encoding
# -----------------------------------------------------------------
#
# -----------------------------------------------------------------
# MAIN SETTINGS
# -----------------------------------------------------------------
#
# input_encoding - input file encoding (currently uses Cp866)
# output_encoding - output files encoding
# output_delimiter - field delimiter (comma)
#
# -----------------------------------------------------------------

input_encoding=Cp866
output_encoding=UTF-8
output_delimiter=,