# -----------------------------------------------------------------
# Файл должен быть в кодировке UTF-8
# -----------------------------------------------------------------
#
# -----------------------------------------------------------------
# ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------
#
# input_encoding - кодировка входного файла (используется Cp866)
# output_encoding - кодировка выходного файла
# output_delimiter - разделитель полей (в стандартных csv обычно запятая)
#
# -----------------------------------------------------------------

input_encoding=Cp866
output_encoding=UTF-8
output_delimiter=,