# -----------------------------------------------------------------
# This file must be in UTF-8 encoding
# -----------------------------------------------------------------
#
# OUTPUT FIELDS SETTINGS
# -----------------------------------------------------------------
#
# List of fields
# The program works with the fields at the left (don't change!)
# The fields at the right can be changed
# 
# -----------------------------------------------------------------

NUMBER = NUMBER
TERROR = TERROR
TU = TU
name = NAMEU
DESCRIPT = DESCRIPT
KODCR = KODCR
KODCN = KODCN
AMR = AMR
ADRESS = ADRESS
KD = KD
pasportSeries = SD
pasportNumber = RG
inn = ND
VD = VD
dateOfBirth = GR
YR = YR
MR = MR
CB_DATE = CB_DATE
CE_DATE = CE_DATE
DIRECTOR = DIRECTOR
FOUNDER = FOUNDER
ROW_ID = ROW_ID
TERRTYPE = TERRTYPE

# -----------------------------------------------------------------
# Additional fields (the fields at the right can be changed)
# -----------------------------------------------------------------

lastName = Фамилия
firstName = Имя
middleName = Отчество
firstMiddleName = Имя+Отчество
clientType = Тип клиента

# -----------------------------------------------------------------
# Field order in the output files (separated by commas)
# Must be the field names from the left column
# -----------------------------------------------------------------

terrorist_order = NUMBER,TERROR,TU,name,lastName,firstMiddleName,firstName,middleName,DESCRIPT,KODCR,KODCN,AMR,ADRESS,KD,pasportSeries,pasportNumber,inn,VD,dateOfBirth,YR,MR,CB_DATE,CE_DATE,DIRECTOR,FOUNDER,ROW_ID,TERRTYPE,clientType
company_order = NUMBER,TERROR,TU,name,DESCRIPT,KODCR,KODCN,AMR,ADRESS,KD,pasportSeries,pasportNumber,inn,VD,dateOfBirth,YR,MR,CB_DATE,CE_DATE,DIRECTOR,FOUNDER,ROW_ID,TERRTYPE,clientType