# -----------------------------------------------------------------
# Файл должен быть в кодировке UTF-8
# -----------------------------------------------------------------
#
# НАСТРОЙКИ ВЫХОДНЫХ ПОЛЕЙ
# -----------------------------------------------------------------
#
# Список полей
# Слева поля, с которыми работает программа (не изменять!)
# Справа поля из исходного dbf-файла (если изменятся, можно изменить)
# 
# -----------------------------------------------------------------

NUMBER = NUMBER
TERROR = TERROR
TU = TU
name = NAMEU
DESCRIPT = DESCRIPT
KODCR = KODCR
KODCN = KODCN
AMR = AMR
ADRESS = ADRESS
KD = KD
pasportSeries = SD
pasportNumber = RG
inn = ND
VD = VD
dateOfBirth = GR
YR = YR
MR = MR
CB_DATE = CB_DATE
CE_DATE = CE_DATE
DIRECTOR = DIRECTOR
FOUNDER = FOUNDER
ROW_ID = ROW_ID
TERRTYPE = TERRTYPE

# -----------------------------------------------------------------
# Добавляемые поля (поля справа можно изменить)
# -----------------------------------------------------------------

lastName = Фамилия
firstName = Имя
middleName = Отчество
firstMiddleName = Имя+Отчество
clientType = Тип клиента

# -----------------------------------------------------------------
# Порядок полей в выходных файлах (через запятую)
# Должны быть названия полей из левой колонки
# -----------------------------------------------------------------

terrorist_order = NUMBER,TERROR,TU,name,lastName,firstMiddleName,firstName,middleName,DESCRIPT,KODCR,KODCN,AMR,ADRESS,KD,pasportSeries,pasportNumber,inn,VD,dateOfBirth,YR,MR,CB_DATE,CE_DATE,DIRECTOR,FOUNDER,ROW_ID,TERRTYPE,clientType
company_order = NUMBER,TERROR,TU,name,DESCRIPT,KODCR,KODCN,AMR,ADRESS,KD,pasportSeries,pasportNumber,inn,VD,dateOfBirth,YR,MR,CB_DATE,CE_DATE,DIRECTOR,FOUNDER,ROW_ID,TERRTYPE,clientType